In [2]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("ex1.csv")
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
type(data["a"])

pandas.core.series.Series

In [8]:
data["message"]

0    hello
1    world
2      foo
Name: message, dtype: object

In [9]:
data[["message","a"]]

  message  a
0   hello  1
1   world  5
2     foo  9

In [10]:
data[["message","a","c"]]

  message  a   c
0   hello  1   3
1   world  5   7
2     foo  9  11

In [11]:
data["a"]

0    1
1    5
2    9
Name: a, dtype: int64

In [12]:
a = pd.read_csv("ex2.csv")
a

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [14]:
a = pd.read_csv("ex2.csv",header = None)
a

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [18]:
a = pd.read_csv("ex2.csv",header = None, names = ["a","b","c","d","e"])
a

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [19]:
a = pd.read_csv("ex2.csv", names = ["a","b","c","d","e"])
a

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [21]:
b= pd.read_csv("ex3.csv")
b

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [3]:
c= pd.read_csv("ex4.csv")
c

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [4]:
c= pd.read_csv("ex4.csv",skiprows =[0,2,3])
c

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
d = pd.read_excel("C:\\Users\\subhrajeeta tripathy\\Downloads\\sample_superstore.xls")
d

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

d = pd.read_excel("C:\\Users\\subhrajeeta tripathy\\Downloads\\sample_superstore.xls",engine = "openpyxl")
d

In [7]:
d = pd.read_excel("C:\\Users\\subhrajeeta tripathy\\Downloads\\sample_superstore.xls",sheet_name= "Returns")
d

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [8]:
d1= pd.read_csv("ex5.csv")
d1

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [9]:
d1.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False   True  False    False

In [10]:
d1.isnull().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [11]:
d1.isna().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [12]:
d1["c"].isnull().sum()

2

In [13]:
d2= pd.read_csv("ex6.csv")
d2

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [15]:
d2= pd.read_csv("ex6.csv", iterator =True, chunksize = 1000)
d2

In [16]:
data0_999= next(d2)
data0_999

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]

In [17]:
data1000_1999= next(d2)
data1000_1999

           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]

In [18]:
d3= pd.read_csv("ex7.csv")
d3

   a  b  c
0  1  2  3
1  1  2  3
2  4  5  6

In [19]:
d3["d"]= [67,12,89]
d3

   a  b  c   d
0  1  2  3  67
1  1  2  3  12
2  4  5  6  89

In [21]:
d4=pd.read_table("test.tsv")
d4

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [22]:
d5=pd.read_table("ex1.csv", sep = ",")
d5

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
d6 = pd.read_csv("tseries.csv")
d6

   Unnamed: 0  0
0  2000-01-01  0
1  2000-01-02  1
2  2000-01-03  2
3  2000-01-04  3
4  2000-01-05  4
5  2000-01-06  5
6  2000-01-07  6

In [24]:
d6 = pd.read_csv("tseries.csv",index_col = [0])
d6

            0
2000-01-01  0
2000-01-02  1
2000-01-03  2
2000-01-04  3
2000-01-05  4
2000-01-06  5
2000-01-07  6

In [28]:
d6.rename(columns = {"0":"values"},inplace=True)

In [29]:
d6

            values
2000-01-01       0
2000-01-02       1
2000-01-03       2
2000-01-04       3
2000-01-05       4
2000-01-06       5
2000-01-07       6

In [3]:
# How to read data from website:

d7=pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")
d7

[                       2021-2022
 0            1MNCManchester City
 1                  2LIVLiverpool
 2                    3CHEChelsea
 3          4TOTTottenham Hotspur
 4                    5ARSArsenal
 5          6MANManchester United
 6            7WHUWest Ham United
 7             8LEILeicester City
 8     9BHABrighton & Hove Albion
 9   10WOLWolverhampton Wanderers
 10         11NEWNewcastle United
 11           12CRYCrystal Palace
 12                13BREBrentford
 13              14AVLAston Villa
 14              15SOUSouthampton
 15                  16EVEEverton
 16             17LEELeeds United
 17                  18BURBurnley
 18                  19WATWatford
 19             20NORNorwich City,
     GP   W   D   L   F   A  GD   P
 0   38  29   6   3  99  26  73  93
 1   38  28   8   2  94  26  68  92
 2   38  21  11   6  76  33  43  74
 3   38  22   5  11  69  40  29  71
 4   38  22   3  13  61  48  13  69
 5   38  16  10  12  57  57   0  58
 6   38  16   8  14  60  51   9  56
 7   38  14  10  14  62  59   3  52
 8   38  12  15  11  42  44  -2  51
 9   38  15   6  17  38  43  -5  51
 10  38  13  10  15  44  62 -18  49
 11  38  11  15  12  50  46   4  48
 12  38  13   7  18  48  56  -8  46
 13  38  13   6  19  52  54  -2  45
 14  38   9  13  16  43  67 -24  40
 15  38  11   6  21  43  66 -23  39
 16  38   9  11  18  42  79 -37  38
 17  38   7  14  17  34  53 -19  35
 18  38   6   5  27  34  77 -43  23
 19  38   5   7  26  23  84 -61  22]

In [4]:
d7[0]

                       2021-2022
0            1MNCManchester City
1                  2LIVLiverpool
2                    3CHEChelsea
3          4TOTTottenham Hotspur
4                    5ARSArsenal
5          6MANManchester United
6            7WHUWest Ham United
7             8LEILeicester City
8     9BHABrighton & Hove Albion
9   10WOLWolverhampton Wanderers
10         11NEWNewcastle United
11           12CRYCrystal Palace
12                13BREBrentford
13              14AVLAston Villa
14              15SOUSouthampton
15                  16EVEEverton
16             17LEELeeds United
17                  18BURBurnley
18                  19WATWatford
19             20NORNorwich City

In [5]:
d7[1]

    GP   W   D   L   F   A  GD   P
0   38  29   6   3  99  26  73  93
1   38  28   8   2  94  26  68  92
2   38  21  11   6  76  33  43  74
3   38  22   5  11  69  40  29  71
4   38  22   3  13  61  48  13  69
5   38  16  10  12  57  57   0  58
6   38  16   8  14  60  51   9  56
7   38  14  10  14  62  59   3  52
8   38  12  15  11  42  44  -2  51
9   38  15   6  17  38  43  -5  51
10  38  13  10  15  44  62 -18  49
11  38  11  15  12  50  46   4  48
12  38  13   7  18  48  56  -8  46
13  38  13   6  19  52  54  -2  45
14  38   9  13  16  43  67 -24  40
15  38  11   6  21  43  66 -23  39
16  38   9  11  18  42  79 -37  38
17  38   7  14  17  34  53 -19  35
18  38   6   5  27  34  77 -43  23
19  38   5   7  26  23  84 -61  22

In [7]:
d8=pd.read_csv("https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv")
d8

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
d9= pd.read_html("fdic_failed_bank_list.html")
d9

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [9]:
d9[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [11]:
type(d9[0])

pandas.core.frame.DataFrame

In [12]:
d10=pd.read_csv("stock_px.csv")
d10

,Unnamed: 0,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
0,1990-02-01 00:00:00,4.98,7.86,2.87,16.79,4.27,0.51,6.04,328.79,6.12
1,1990-02-02 00:00:00,5.04,8.00,2.87,16.89,4.37,0.51,6.09,330.92,6.24
2,1990-02-05 00:00:00,5.07,8.18,2.87,17.32,4.34,0.51,6.05,331.85,6.25
3,1990-02-06 00:00:00,5.01,8.12,2.88,17.56,4.32,0.51,6.15,329.66,6.23
4,1990-02-07 00:00:00,5.04,7.77,2.91,17.93,4.38,0.51,6.17,333.75,6.33
...,...,...,...,...,...,...,...,...,...,...
5467,2011-10-10 00:00:00,10.09,388.81,16.14,186.62,64.43,26.94,61.87,1194.89,76.28
5468,2011-10-11 00:00:00,10.30,400.29,16.14,185.00,63.96,27.00,60.95,1195.54,76.27
5469,2011-10-12 00:00:00,10.05,402.19,16.40,186.12,64.33,26.96,62.70,1207.25,77.16
5470,2011-10-13 00:00:00,10.10,408.43,16.22,186.82,64.23,27.18,62.36,1203.66,76.37
5471,2011-10-14 00:00:00,10.26,422.00,16.60,190.53,64.72,27.27,62.24,1224.58,78.11

In [13]:
d11= pd.read_csv("C:\\Users\\subhrajeeta tripathy\\downloads\\amazon.csv",encoding="ISO-8859-1")
d11

      year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]